version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F",
		"cup_takistan_config"
	};
	randomSeed=7958403;
	class Intel
	{
		briefingName="BECTI Sari Edition - Takistan CUP";
		overviewText="By Benny and Sari - Edited by TheCapulet";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0;
		forecastWeather=0.25;
		forecastWind=0;
		forecastWaves=0;
		year=2012;
		month=7;
		day=6;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=66;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7136.0679,38.615879,12776.584};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_WEST";
					syncId=0;
					synchronizations[]={2,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7409.7427,270.72946,11.604553};
					id=1;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.60000002;
					text="CTI_EAST";
					syncId=1;
					synchronizations[]={3,1,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7151.1831,40.544846,12776.355};
					id=2;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					description="Alpha, Officer";
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7413.8052,270.47385,11.723694};
					id=3;
					side="EAST";
					vehicle="O_officer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Alpha, Officer";
					syncId=3;
					synchronizations[]={1};
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7415.2798,270.36456,11.676819};
					id=4;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Bravo, Team Leader";
					syncId=4;
					synchronizations[]={1};
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7416.5356,270.27191,11.643616};
					id=5;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Charlie, Team Leader";
					syncId=5;
					synchronizations[]={1};
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7417.9028,270.16916,11.579163};
					id=6;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Delta, Sniper";
					syncId=6;
					synchronizations[]={1};
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7419.1919,270.09424,11.561584};
					id=7;
					side="EAST";
					vehicle="O_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Echo, Sniper";
					syncId=7;
					synchronizations[]={1};
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7420.3813,270.05048,11.530334};
					id=8;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Foxtrot, Combat Life Saver";
					syncId=8;
					synchronizations[]={1};
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7421.5552,270.00262,11.514709};
					id=9;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Golf, Combat Life Saver";
					syncId=9;
					synchronizations[]={1};
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7422.6958,269.95789,11.530334};
					id=10;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Hotel, Combat Life Saver";
					syncId=10;
					synchronizations[]={1};
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7413.7974,270.36203,10.338928};
					id=11;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="India, Explosives Specialist";
					syncId=11;
					synchronizations[]={1};
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7415.1646,270.28192,10.323303};
					id=12;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Juliet, Explosives Specialist";
					syncId=12;
					synchronizations[]={1};
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7416.5327,270.18338,10.323303};
					id=13;
					side="EAST";
					vehicle="O_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Kilo, Explosives Specialist";
					syncId=13;
					synchronizations[]={1};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7417.936,270.07907,10.274475};
					id=14;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Lima, Assault Diver";
					syncId=14;
					synchronizations[]={1};
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7419.2075,270.00507,10.241272};
					id=15;
					side="EAST";
					vehicle="O_diver_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Mike, Assault Diver";
					syncId=15;
					synchronizations[]={1};
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7420.4302,269.97104,10.25885};
					id=16;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="November, Engineer";
					syncId=16;
					synchronizations[]={1};
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7421.6021,269.92944,10.241272};
					id=17;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Oscar, Engineer";
					syncId=17;
					synchronizations[]={1};
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7422.7603,269.88312,10.241272};
					id=18;
					side="EAST";
					vehicle="O_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Papa, Engineer";
					syncId=18;
					synchronizations[]={1};
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7155.8994,40.822956,12776.388};
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Bravo, Team Leader";
					syncId=19;
					synchronizations[]={0};
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7160.2026,40.913364,12776.424};
					id=20;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Charlie, Team Leader";
					syncId=20;
					synchronizations[]={0};
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7164.6558,40.972855,12776.455};
					id=21;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Delta, Sniper";
					syncId=21;
					synchronizations[]={0};
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7168.8433,41.004456,12776.455};
					id=22;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Echo, Sniper";
					syncId=22;
					synchronizations[]={0};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7172.9604,41.065994,12776.49};
					id=23;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Foxtrot, Medic";
					syncId=23;
					synchronizations[]={0};
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7176.5425,41.154121,12776.455};
					id=24;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Golf, Medic";
					syncId=24;
					synchronizations[]={0};
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7180.1265,41.276115,12776.521};
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Hotel, Medic";
					syncId=25;
					synchronizations[]={0};
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7151.2632,40.593658,12772.867};
					id=26;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="India, Explosives Specialist";
					syncId=26;
					synchronizations[]={0};
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7155.8901,40.795494,12772.924};
					id=27;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Juliet, Explosives Specialist";
					syncId=27;
					synchronizations[]={0};
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7160.2339,40.836983,12772.896};
					id=28;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Kilo, Explosives Specialist";
					syncId=28;
					synchronizations[]={0};
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7164.8979,40.8592,12773.016};
					id=29;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Lima, Assault Diver";
					syncId=29;
					synchronizations[]={0};
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7169.019,40.860256,12772.99};
					id=30;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Mike, Assault Diver";
					syncId=30;
					synchronizations[]={0};
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7172.894,40.902119,12772.99};
					id=31;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="November, Engineer";
					syncId=31;
					synchronizations[]={0};
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7176.5542,40.972645,12773.076};
					id=32;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Oscar, Engineer";
					syncId=32;
					synchronizations[]={0};
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7180.1284,41.084068,12773.076};
					id=33;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					description="Papa, Engineer";
					syncId=33;
					synchronizations[]={0};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0,0,0};
					id=34;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=1;
					text="CTI_Logic";
					init="this setVariable [""totalTowns"",31];this setVariable [""Towns_RemovedXSmall"",[""FeeruzAbad"",""Nagara"",""Garmsar"",""Bastam"",""Zavarak"",""ChakChak"",""Sakhee"",""Garmarud"",""Falar"",""Chaman"",""Mulladoost"",""Nur"",""Karachinar"",""Rasman"",""Ravanay"",""Imarat"",""Shamali"",""Gospandi"",""Landay"",""Jaza"",""Timurkalay"",""Sultansafee"",""Shukurkalay"",""Jilavur"",""Khushab"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedSmall"",[""FeeruzAbad"",""Garmsar"",""Zavarak"",""ChakChak"",""LoyManara"",""Sakhee"",""Garmarud"",""Falar"",""Chaman"",""Mulladoost"",""Chardarakht"",""Karachinar"",""Ravanay"",""Imarat"",""Landay"",""Jaza"",""Timurkalay"",""Huzrutimam"",""Sultansafee"",""Shukurkalay"",""Jilavur"",""Khushab"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedMedium"",[""FeeruzAbad"",""Garmsar"",""Zavarak"",""ChakChak"",""LoyManara"",""Sakhee"",""Chaman"",""Chardarakht"",""Nur"",""Karachinar"",""Ravanay"",""Landay"",""Jaza"",""Timurkalay"",""Huzrutimam"",""Sultansafee"",""Shukurkalay"",""Jilavur"",""Kakaru"",""Anar"",""HazarBagh""]];this setVariable [""Towns_RemovedLarge"",[""Chaman"",""HazarBagh"",""Nur""]];nullReturn = [this] ExecVM ""Common\Init\Init_LocationMode.sqf""";
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={4392.793,346.20001,767.74023};
					azimut=15;
					special="NONE";
					id=35;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town0";
					init="nullReturn = [this, ""ChakChak"", resistance, 20, 80, 800] execVM ""Common\Init\Init_Location.sqf""";
					syncId=34;
					synchronizations[]={37,35,36,38,39,41,40,42,43,44};
				};
				class Item1
				{
					position[]={4138.0698,324.77408,518.07068};
					azimut=350;
					special="NONE";
					id=36;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={34};
				};
				class Item2
				{
					position[]={4352.5518,395.00253,1054.7914};
					azimut=90;
					special="NONE";
					id=37;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={34};
				};
				class Item3
				{
					position[]={4653.4639,317.59518,713.70435};
					azimut=220;
					special="NONE";
					id=38;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=37;
					synchronizations[]={34};
				};
				class Item4
				{
					position[]={4106.979,325.83408,513.26843};
					azimut=280;
					special="NONE";
					id=39;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=38;
					synchronizations[]={34};
				};
				class Item5
				{
					position[]={4345.3628,395.39944,1086.2883};
					azimut=350;
					special="NONE";
					id=40;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=39;
					synchronizations[]={34};
				};
				class Item6
				{
					position[]={4632.959,317.64999,684.99701};
					azimut=50;
					special="NONE";
					id=41;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=40;
					synchronizations[]={34};
				};
				class Item7
				{
					position[]={4742.0503,317.14218,763.28406};
					azimut=65;
					special="NONE";
					id=42;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=41;
					synchronizations[]={34};
				};
				class Item8
				{
					position[]={4358.2085,322.7037,524.77826};
					azimut=205;
					special="NONE";
					id=43;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=42;
					synchronizations[]={34};
				};
				class Item9
				{
					position[]={4559.1528,336.52679,788.02905};
					azimut=120;
					special="NONE";
					id=44;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=43;
					synchronizations[]={34};
				};
				class Item10
				{
					position[]={4134.6543,338.13721,917.99725};
					special="NONE";
					id=45;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=44;
					synchronizations[]={34};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5977.7998,294.18436,1169.9866};
					azimut=95;
					special="NONE";
					id=46;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town1";
					init="nullReturn = [this, ""Huzrutimam"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
					syncId=45;
					synchronizations[]={48,46,47,49,50,51,52};
				};
				class Item1
				{
					position[]={5856.5986,310.77887,960.89722};
					azimut=130;
					special="NONE";
					id=47;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=46;
					synchronizations[]={45};
				};
				class Item2
				{
					position[]={6220.7056,289.18143,1157.9437};
					azimut=260;
					special="NONE";
					id=48;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=47;
					synchronizations[]={45};
				};
				class Item3
				{
					position[]={5935.105,306.40347,1329.902};
					azimut=160;
					special="NONE";
					id=49;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=48;
					synchronizations[]={45};
				};
				class Item4
				{
					position[]={5874.0928,311.2038,941.14868};
					azimut=240;
					special="NONE";
					id=50;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=49;
					synchronizations[]={45};
				};
				class Item5
				{
					position[]={5757.5981,327.32547,1096.9092};
					placement=50;
					azimut=75;
					special="NONE";
					id=51;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AT','AA']];";
					syncId=50;
					synchronizations[]={45};
				};
				class Item6
				{
					position[]={5929.9141,306.45877,1337.8607};
					azimut=330;
					special="NONE";
					id=52;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=51;
					synchronizations[]={45};
				};
				class Item7
				{
					position[]={6240.8135,288.96429,1168.2097};
					azimut=70;
					special="NONE";
					id=53;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=52;
					synchronizations[]={45};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={2072.8567,361.47272,303.89569};
					azimut=20;
					special="NONE";
					id=54;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town2";
					init="nullReturn = [this, ""Landay"", resistance, 10, 40, 400] execVM ""Common\Init\Init_Location.sqf""";
					syncId=53;
					synchronizations[]={54,55};
				};
				class Item1
				{
					position[]={2227.0083,365.61688,479.19345};
					azimut=150;
					special="NONE";
					id=55;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=54;
					synchronizations[]={53};
				};
				class Item2
				{
					position[]={2242.6372,366.86646,492.41226};
					azimut=40;
					special="NONE";
					id=56;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=55;
					synchronizations[]={53};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={8532.2041,308.6048,2467.0283};
					azimut=170;
					id=57;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town3";
					init="nullReturn = [this, ""LoyManara"", resistance, 30, 140, 1000] execVM ""Common\Init\Init_Location.sqf""";
					syncId=56;
					synchronizations[]={57,58,59,61,60,62,63,64,65,66,67,68,69};
				};
				class Item1
				{
					position[]={8688.3848,301.95523,2288.3333};
					azimut=220;
					special="NONE";
					id=58;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=57;
					synchronizations[]={56};
				};
				class Item2
				{
					position[]={8362.0107,296.65393,2261.8152};
					azimut=275;
					special="NONE";
					id=59;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=58;
					synchronizations[]={56};
				};
				class Item3
				{
					position[]={8768.5391,333.46643,2579.3682};
					azimut=155;
					special="NONE";
					id=60;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=59;
					synchronizations[]={56};
				};
				class Item4
				{
					position[]={8718.6279,311.87955,2359.2148};
					azimut=190;
					special="NONE";
					id=61;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=60;
					synchronizations[]={56};
				};
				class Item5
				{
					position[]={8699.5527,301.39856,2272.9106};
					azimut=145;
					special="NONE";
					id=62;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=61;
					synchronizations[]={56};
				};
				class Item6
				{
					position[]={8319.46,382.73035,2767.2771};
					placement=100;
					azimut=230;
					special="NONE";
					id=63;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AT','AA']];";
					syncId=62;
					synchronizations[]={56};
				};
				class Item7
				{
					position[]={8402.1738,296.75107,2235.9417};
					azimut=265;
					special="NONE";
					id=64;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=63;
					synchronizations[]={56};
				};
				class Item8
				{
					position[]={8331.5469,296.51581,2238.6926};
					azimut=285;
					special="NONE";
					id=65;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=64;
					synchronizations[]={56};
				};
				class Item9
				{
					position[]={8780.7783,334.75443,2581.7878};
					azimut=70;
					special="NONE";
					id=66;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=65;
					synchronizations[]={56};
				};
				class Item10
				{
					position[]={8506.2959,299.04819,2110.3591};
					placement=50;
					azimut=230;
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AA']];";
					syncId=66;
					synchronizations[]={56};
				};
				class Item11
				{
					position[]={8395.8369,311.61182,2476.7764};
					special="NONE";
					id=68;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=67;
					synchronizations[]={56};
				};
				class Item12
				{
					position[]={8545.751,298.5979,2302.9644};
					azimut=190;
					special="NONE";
					id=69;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=68;
					synchronizations[]={56};
				};
				class Item13
				{
					position[]={8545.626,311.75784,2528.229};
					special="NONE";
					id=70;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=69;
					synchronizations[]={56};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={6483.9351,350.68698,2080.521};
					azimut=105;
					special="NONE";
					id=71;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town4";
					init="nullReturn = [this, ""Sultansafee"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=70;
					synchronizations[]={71,72,73,74};
				};
				class Item1
				{
					position[]={6739.0522,314.901,1967.033};
					azimut=235;
					special="NONE";
					id=72;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=71;
					synchronizations[]={70};
				};
				class Item2
				{
					position[]={6337.9736,350.01486,1925.063};
					azimut=30;
					special="NONE";
					id=73;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=72;
					synchronizations[]={70};
				};
				class Item3
				{
					position[]={6332.7764,350.11078,1912.769};
					azimut=205;
					special="NONE";
					id=74;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=73;
					synchronizations[]={70};
				};
				class Item4
				{
					position[]={6753.647,314.52094,1957.4954};
					azimut=150;
					special="NONE";
					id=75;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=74;
					synchronizations[]={70};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={9231.8721,341.16577,1832.2489};
					azimut=225;
					special="NONE";
					id=76;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town5";
					init="nullReturn = [this, ""Jaza"", resistance, 10, 40, 400] execVM ""Common\Init\Init_Location.sqf""";
					syncId=75;
					synchronizations[]={76,77,78};
				};
				class Item1
				{
					position[]={9128.7773,319.93552,1996.6206};
					azimut=235;
					special="NONE";
					id=77;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=76;
					synchronizations[]={75};
				};
				class Item2
				{
					position[]={9120.1553,321.76996,1972.521};
					azimut=325;
					special="NONE";
					id=78;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=77;
					synchronizations[]={75};
				};
				class Item3
				{
					position[]={9171.8164,321.08301,2010.7388};
					placement=25;
					azimut=325;
					special="NONE";
					id=79;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=78;
					synchronizations[]={75};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={10276.688,354.39874,2331.5151};
					azimut=345;
					special="NONE";
					id=80;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town6";
					init="nullReturn = [this, ""Chardarakht"", resistance, 10, 60, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=79;
					synchronizations[]={80,81,82,83};
				};
				class Item1
				{
					position[]={10525.924,366.8399,2356.9063};
					azimut=260;
					special="NONE";
					id=81;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=80;
					synchronizations[]={79};
				};
				class Item2
				{
					position[]={10034.369,344.4585,2313.1604};
					azimut=95;
					special="NONE";
					id=82;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=81;
					synchronizations[]={79};
				};
				class Item3
				{
					position[]={10018.022,344.00671,2314.5979};
					azimut=280;
					special="NONE";
					id=83;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=82;
					synchronizations[]={79};
				};
				class Item4
				{
					position[]={10551.453,370.13593,2363.511};
					azimut=80;
					special="NONE";
					id=84;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=83;
					synchronizations[]={79};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11925.729,373.47467,2642.0129};
					azimut=350;
					special="NONE";
					id=85;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town7";
					init="nullReturn = [this, ""HazarBagh"", resistance, 10, 30, 400] execVM ""Common\Init\Init_Location.sqf""";
					syncId=84;
					synchronizations[]={85,86};
				};
				class Item1
				{
					position[]={11646.932,381.00061,2546.7891};
					azimut=75;
					special="NONE";
					id=86;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=85;
					synchronizations[]={84};
				};
				class Item2
				{
					position[]={11634.898,381.73907,2543.0806};
					azimut=245;
					special="NONE";
					id=87;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=86;
					synchronizations[]={84};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={513.2121,248.23599,2805.5681};
					azimut=170;
					special="NONE";
					id=88;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town8";
					init="nullReturn = [this, ""Chaman"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=87;
					synchronizations[]={88,89};
				};
				class Item1
				{
					position[]={731.58246,236.99146,2949.3616};
					azimut=130;
					special="NONE";
					id=89;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=88;
					synchronizations[]={87};
				};
				class Item2
				{
					position[]={753.74457,236.61855,2979.1633};
					azimut=40;
					special="NONE";
					id=90;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=89;
					synchronizations[]={87};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1480.6228,215.45502,3513.2825};
					azimut=75;
					special="NONE";
					id=91;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town9";
					init="nullReturn = [this, ""Shukurkalay"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
					syncId=90;
					synchronizations[]={93,91,92,94,95,96};
				};
				class Item1
				{
					position[]={1276.7197,219.35074,3353.9348};
					azimut=35;
					special="NONE";
					id=92;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=91;
					synchronizations[]={90};
				};
				class Item2
				{
					position[]={1651.6429,211.1864,3680.7617};
					azimut=230;
					special="NONE";
					id=93;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=92;
					synchronizations[]={90};
				};
				class Item3
				{
					position[]={1284.4696,259.07007,3752.7312};
					azimut=145;
					special="NONE";
					id=94;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=93;
					synchronizations[]={90};
				};
				class Item4
				{
					position[]={1253.4847,218.92102,3370.9612};
					azimut=220;
					special="NONE";
					id=95;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=94;
					synchronizations[]={90};
				};
				class Item5
				{
					position[]={1277.6179,261.05252,3763.6709};
					azimut=330;
					special="NONE";
					id=96;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=95;
					synchronizations[]={90};
				};
				class Item6
				{
					position[]={1661.4391,211.13023,3689.5825};
					azimut=45;
					special="NONE";
					id=97;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=96;
					synchronizations[]={90};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={3673.4937,232.35826,4347.6406};
					azimut=135;
					special="NONE";
					id=98;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town10";
					init="nullReturn = [this, ""Sakhee"", resistance, 20, 80, 800] execVM ""Common\Init\Init_Location.sqf""";
					syncId=97;
					synchronizations[]={100,98,99,101,102,103,104};
				};
				class Item1
				{
					position[]={3520.6792,235.16782,4181.3975};
					special="NONE";
					id=99;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=98;
					synchronizations[]={97};
				};
				class Item2
				{
					position[]={3677.0044,220.84164,4596.6992};
					azimut=335;
					special="NONE";
					id=100;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=99;
					synchronizations[]={97};
				};
				class Item3
				{
					position[]={3871.7114,226.66292,4364.9751};
					azimut=260;
					special="NONE";
					id=101;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=100;
					synchronizations[]={97};
				};
				class Item4
				{
					position[]={3511.9614,236.52719,4153.5625};
					azimut=145;
					special="NONE";
					id=102;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=101;
					synchronizations[]={97};
				};
				class Item5
				{
					position[]={3652.4888,220.15085,4636.1812};
					azimut=350;
					special="NONE";
					id=103;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=102;
					synchronizations[]={97};
				};
				class Item6
				{
					position[]={3390.2742,308.39551,4327.0103};
					azimut=120;
					special="NONE";
					id=104;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AT','AA']];";
					syncId=103;
					synchronizations[]={97};
				};
				class Item7
				{
					position[]={3492.311,236.87392,4146.7925};
					azimut=220;
					special="NONE";
					id=105;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=104;
					synchronizations[]={97};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={2545.771,194.25186,5043.1738};
					azimut=275;
					special="NONE";
					id=106;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town11";
					init="nullReturn = [this, ""Jilavur"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=105;
					synchronizations[]={108,106,107,109,110,111};
				};
				class Item1
				{
					position[]={2426.7229,197.12711,4911.6157};
					azimut=25;
					special="NONE";
					id=107;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=106;
					synchronizations[]={105};
				};
				class Item2
				{
					position[]={2739.9919,193.42213,5190.1411};
					azimut=225;
					special="NONE";
					id=108;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=107;
					synchronizations[]={105};
				};
				class Item3
				{
					position[]={2395.8669,197.59174,5212.4409};
					azimut=160;
					special="NONE";
					id=109;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=108;
					synchronizations[]={105};
				};
				class Item4
				{
					position[]={2400.6902,196.40793,4907.3779};
					azimut=195;
					special="NONE";
					id=110;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=109;
					synchronizations[]={105};
				};
				class Item5
				{
					position[]={2389.4604,197.84451,5220.5791};
					azimut=330;
					special="NONE";
					id=111;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=110;
					synchronizations[]={105};
				};
				class Item6
				{
					position[]={2747.8259,192.47025,5199.5801};
					azimut=45;
					special="NONE";
					id=112;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=111;
					synchronizations[]={105};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={1613.3105,228.69585,5626.646};
					azimut=210;
					special="NONE";
					id=113;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town12";
					init="nullReturn = [this, ""Khushab"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=112;
					synchronizations[]={115,113,114,116,117,118};
				};
				class Item1
				{
					position[]={1443.1365,256.81509,5491.8184};
					azimut=50;
					special="NONE";
					id=114;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=113;
					synchronizations[]={112};
				};
				class Item2
				{
					position[]={1764.8268,229.24545,5654.3789};
					azimut=270;
					special="NONE";
					id=115;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=114;
					synchronizations[]={112};
				};
				class Item3
				{
					position[]={1464.2251,246.4585,5837.5464};
					azimut=170;
					special="NONE";
					id=116;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=115;
					synchronizations[]={112};
				};
				class Item4
				{
					position[]={1458.7655,256.70715,5470.5825};
					azimut=240;
					special="NONE";
					id=117;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=116;
					synchronizations[]={112};
				};
				class Item5
				{
					position[]={1463.9121,249.51059,5855.5562};
					azimut=10;
					special="NONE";
					id=118;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=117;
					synchronizations[]={112};
				};
				class Item6
				{
					position[]={1787.7178,227.18892,5657.5156};
					azimut=105;
					special="NONE";
					id=119;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=118;
					synchronizations[]={112};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={2094.9248,270.05127,7657.3301};
					azimut=340;
					special="NONE";
					id=120;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town13";
					init="nullReturn = [this, ""Mulladoost"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
					syncId=119;
					synchronizations[]={122,120,121,123,124,125};
				};
				class Item1
				{
					position[]={1944.8483,306.42572,7510.2886};
					azimut=125;
					special="NONE";
					id=121;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=120;
					synchronizations[]={119};
				};
				class Item2
				{
					position[]={2335.3188,242.79515,7747.3872};
					azimut=260;
					special="NONE";
					id=122;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=121;
					synchronizations[]={119};
				};
				class Item3
				{
					position[]={1897.1591,330.15854,7852.2451};
					azimut=205;
					special="NONE";
					id=123;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=122;
					synchronizations[]={119};
				};
				class Item4
				{
					position[]={1937.7437,309.04895,7500.2266};
					azimut=210;
					special="NONE";
					id=124;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=123;
					synchronizations[]={119};
				};
				class Item5
				{
					position[]={1860.7133,338.27524,7867.6538};
					azimut=285;
					special="NONE";
					id=125;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=124;
					synchronizations[]={119};
				};
				class Item6
				{
					position[]={2341.1667,241.46356,7778.6792};
					azimut=80;
					special="NONE";
					id=126;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=125;
					synchronizations[]={119};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={5267.8716,236.37106,4772.9478};
					special="NONE";
					id=127;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town14";
					init="nullReturn = [this, ""Kakaru"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=126;
					synchronizations[]={127,128,129,130};
				};
				class Item1
				{
					position[]={5360.6621,259.30011,4533.4243};
					azimut=260;
					special="NONE";
					id=128;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=127;
					synchronizations[]={126};
				};
				class Item2
				{
					position[]={5296.9956,218.33594,5038.3354};
					azimut=235;
					special="NONE";
					id=129;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=128;
					synchronizations[]={126};
				};
				class Item3
				{
					position[]={5293.0562,218.38866,5052.0718};
					azimut=315;
					special="NONE";
					id=130;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=129;
					synchronizations[]={126};
				};
				class Item4
				{
					position[]={5362.5137,261.05542,4522.7729};
					azimut=170;
					special="NONE";
					id=131;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=130;
					synchronizations[]={126};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={6045.2646,303.84998,5707.21};
					azimut=355;
					special="NONE";
					id=132;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town15";
					init="nullReturn = [this, ""Anar"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=131;
					synchronizations[]={134,132,133,135,136,137,138};
				};
				class Item1
				{
					position[]={6137.936,311.61008,5368.1938};
					azimut=65;
					special="NONE";
					id=133;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=132;
					synchronizations[]={131};
				};
				class Item2
				{
					position[]={6271.647,322.73837,5966.6978};
					azimut=250;
					special="NONE";
					id=134;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=133;
					synchronizations[]={131};
				};
				class Item3
				{
					position[]={5905.6099,270.79477,5858.5869};
					azimut=20;
					special="NONE";
					id=135;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=134;
					synchronizations[]={131};
				};
				class Item4
				{
					position[]={6137.0845,311.91675,5354.584};
					azimut=155;
					special="NONE";
					id=136;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=135;
					synchronizations[]={131};
				};
				class Item5
				{
					position[]={5867.6152,261.28418,5874.8584};
					azimut=305;
					special="NONE";
					id=137;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=136;
					synchronizations[]={131};
				};
				class Item6
				{
					position[]={6284.0713,324.77548,5972.4536};
					azimut=65;
					special="NONE";
					id=138;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=137;
					synchronizations[]={131};
				};
				class Item7
				{
					position[]={6008.9297,322.63696,5941.5371};
					azimut=220;
					special="NONE";
					id=139;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AT','GL']];";
					syncId=138;
					synchronizations[]={131};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={5203.1616,145.39999,6070.1782};
					azimut=255;
					id=140;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town16";
					init="nullReturn = [this, ""FeeruzAbad"", resistance, 30, 160, 1200] execVM ""Common\Init\Init_Location.sqf""";
					syncId=139;
					synchronizations[]={140,141,142,143,144,145,146,147,148,149};
				};
				class Item1
				{
					position[]={4983.2793,149.95169,6051.9727};
					azimut=55;
					special="NONE";
					id=141;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=140;
					synchronizations[]={139};
				};
				class Item2
				{
					position[]={5392.2852,140.2348,6260.7998};
					azimut=245;
					special="NONE";
					id=142;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=141;
					synchronizations[]={139};
				};
				class Item3
				{
					position[]={5097.6216,176.46721,6364.1797};
					azimut=330;
					special="NONE";
					id=143;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=142;
					synchronizations[]={139};
				};
				class Item4
				{
					position[]={4883.9673,246.24709,6270.9556};
					placement=100;
					azimut=125;
					special="NONE";
					id=144;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AT','AA']];";
					syncId=143;
					synchronizations[]={139};
				};
				class Item5
				{
					position[]={4972.2905,150.90872,6047.2524};
					azimut=225;
					special="NONE";
					id=145;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=144;
					synchronizations[]={139};
				};
				class Item6
				{
					position[]={5374.5376,140.17963,6289.769};
					azimut=70;
					special="NONE";
					id=146;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=145;
					synchronizations[]={139};
				};
				class Item7
				{
					position[]={5514.0459,210.55431,6045.1387};
					placement=50;
					azimut=290;
					special="NONE";
					id=147;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AA']];";
					syncId=146;
					synchronizations[]={139};
				};
				class Item8
				{
					position[]={5101.6611,174.87889,6353.3755};
					azimut=250;
					special="NONE";
					id=148;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=147;
					synchronizations[]={139};
				};
				class Item9
				{
					position[]={5132.3481,145.40526,6039.0791};
					azimut=255;
					special="NONE";
					id=149;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=148;
					synchronizations[]={139};
				};
				class Item10
				{
					position[]={5278.1001,146.07187,6188.6563};
					azimut=305;
					special="NONE";
					id=150;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=149;
					synchronizations[]={139};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={8994.1221,261.58069,5337.1387};
					azimut=315;
					special="NONE";
					id=151;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town17";
					init="nullReturn = [this, ""Timurkalay"", resistance, 10, 60, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=150;
					synchronizations[]={153,151,152,154,155,156};
				};
				class Item1
				{
					position[]={8761.9238,272.16211,5184.9048};
					azimut=305;
					special="NONE";
					id=152;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=151;
					synchronizations[]={150};
				};
				class Item2
				{
					position[]={8968.6201,246.01193,5627.8252};
					azimut=90;
					special="NONE";
					id=153;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=152;
					synchronizations[]={150};
				};
				class Item3
				{
					position[]={8707.6963,316.49615,5426.3804};
					azimut=170;
					special="NONE";
					id=154;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=153;
					synchronizations[]={150};
				};
				class Item4
				{
					position[]={8754.0918,272.58011,5176.7124};
					azimut=210;
					special="NONE";
					id=155;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=154;
					synchronizations[]={150};
				};
				class Item5
				{
					position[]={8696.8359,318.93222,5424.8159};
					azimut=255;
					special="NONE";
					id=156;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=155;
					synchronizations[]={150};
				};
				class Item6
				{
					position[]={8966.0088,244.81956,5640.5371};
					azimut=20;
					special="NONE";
					id=157;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=156;
					synchronizations[]={150};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5960.6426,122.29,7358.1055};
					azimut=20;
					special="NONE";
					id=158;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town18";
					init="nullReturn = [this, ""Falar"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
					syncId=157;
					synchronizations[]={160,158,159,161,162,163,164};
				};
				class Item1
				{
					position[]={5932.5215,128.3837,7122.6162};
					azimut=245;
					special="NONE";
					id=159;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=158;
					synchronizations[]={157};
				};
				class Item2
				{
					position[]={5993.6958,112.2033,7644.6743};
					azimut=265;
					special="NONE";
					id=160;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=159;
					synchronizations[]={157};
				};
				class Item3
				{
					position[]={6220.6191,132.34521,7310.4712};
					azimut=350;
					special="NONE";
					id=161;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=160;
					synchronizations[]={157};
				};
				class Item4
				{
					position[]={5959.02,132.24954,7076.1182};
					azimut=170;
					special="NONE";
					id=162;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=161;
					synchronizations[]={157};
				};
				class Item5
				{
					position[]={6239.1128,133.61604,7312.9058};
					azimut=75;
					special="NONE";
					id=163;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=162;
					synchronizations[]={157};
				};
				class Item6
				{
					position[]={5980.3862,111.36918,7656.8418};
					azimut=345;
					special="NONE";
					id=164;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=163;
					synchronizations[]={157};
				};
				class Item7
				{
					position[]={5684.4141,238.51711,7300.2891};
					placement=100;
					azimut=70;
					special="NONE";
					id=165;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AT','GL']];";
					syncId=164;
					synchronizations[]={157};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={9180.4844,210.32375,6674.5767};
					azimut=245;
					special="NONE";
					id=166;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town19";
					init="nullReturn = [this, ""Garmarud"", resistance, 10, 60, 600] execVM ""Common\Init\Init_Location.sqf""";
					syncId=165;
					synchronizations[]={168,166,167,169,170,171};
				};
				class Item1
				{
					position[]={9112.5479,209.7502,6480.9932};
					azimut=350;
					special="NONE";
					id=167;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=166;
					synchronizations[]={165};
				};
				class Item2
				{
					position[]={8954.1309,202.1468,6895.6445};
					azimut=45;
					special="NONE";
					id=168;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=167;
					synchronizations[]={165};
				};
				class Item3
				{
					position[]={9330.8672,221.89035,6614.8047};
					azimut=195;
					special="NONE";
					id=169;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=168;
					synchronizations[]={165};
				};
				class Item4
				{
					position[]={9121.4209,209.48445,6472.3076};
					azimut=170;
					special="NONE";
					id=170;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=169;
					synchronizations[]={165};
				};
				class Item5
				{
					position[]={9344.75,225.65118,6581.2119};
					azimut=95;
					special="NONE";
					id=171;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=170;
					synchronizations[]={165};
				};
				class Item6
				{
					position[]={8950.6816,202.0779,6909.29};
					azimut=355;
					special="NONE";
					id=172;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=171;
					synchronizations[]={165};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={10925.13,287.39938,6320.6157};
					azimut=15;
					id=173;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town20";
					init="nullReturn = [this, ""Garmsar"", resistance, 30, 120, 1000] execVM ""Common\Init\Init_Location.sqf""";
					syncId=172;
					synchronizations[]={173,174,175,176,177,178,179,180,181,182};
				};
				class Item1
				{
					position[]={10721.884,278.93216,6467.333};
					azimut=70;
					special="NONE";
					id=174;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=173;
					synchronizations[]={172};
				};
				class Item2
				{
					position[]={10690.27,272.59695,6318.6016};
					azimut=180;
					special="NONE";
					id=175;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=174;
					synchronizations[]={172};
				};
				class Item3
				{
					position[]={10972.967,310.03049,6510.3652};
					azimut=45;
					special="NONE";
					id=176;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=175;
					synchronizations[]={172};
				};
				class Item4
				{
					position[]={10715.197,276.70654,6453.1855};
					azimut=250;
					special="NONE";
					id=177;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=176;
					synchronizations[]={172};
				};
				class Item5
				{
					position[]={10802.158,346.25116,6614.0376};
					placement=100;
					azimut=230;
					special="NONE";
					id=178;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AT','AA']];";
					syncId=177;
					synchronizations[]={172};
				};
				class Item6
				{
					position[]={10686.196,272.87997,6280.3315};
					azimut=285;
					special="NONE";
					id=179;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=178;
					synchronizations[]={172};
				};
				class Item7
				{
					position[]={10933.954,303.27997,6489.605};
					azimut=220;
					special="NONE";
					id=180;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=179;
					synchronizations[]={172};
				};
				class Item8
				{
					position[]={11067.058,349.57089,6087.8027};
					placement=50;
					azimut=305;
					special="NONE";
					id=181;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AA']];";
					syncId=180;
					synchronizations[]={172};
				};
				class Item9
				{
					position[]={10990.977,292.75467,6274.2788};
					azimut=90;
					special="NONE";
					id=182;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=181;
					synchronizations[]={172};
				};
				class Item10
				{
					position[]={10790.64,284.03552,6427.6606};
					special="NONE";
					id=183;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=182;
					synchronizations[]={172};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={8208.2012,174.14801,7770.2744};
					azimut=220;
					special="NONE";
					id=184;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town21";
					init="nullReturn = [this, ""Imarat"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=183;
					synchronizations[]={186,184,185,187,188,189};
				};
				class Item1
				{
					position[]={8369.998,177.43961,7620.9731};
					azimut=45;
					special="NONE";
					id=185;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=184;
					synchronizations[]={183};
				};
				class Item2
				{
					position[]={8397.9385,219.42001,8084.1323};
					azimut=120;
					special="NONE";
					id=186;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=185;
					synchronizations[]={183};
				};
				class Item3
				{
					position[]={7978.5908,157.29704,7972.9355};
					azimut=200;
					special="NONE";
					id=187;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=186;
					synchronizations[]={183};
				};
				class Item4
				{
					position[]={8378.5049,178.42372,7613.6729};
					azimut=130;
					special="NONE";
					id=188;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=187;
					synchronizations[]={183};
				};
				class Item5
				{
					position[]={7964.8003,157.20493,7977.042};
					azimut=275;
					special="NONE";
					id=189;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=188;
					synchronizations[]={183};
				};
				class Item6
				{
					position[]={8405.7725,220.40819,8093.5713};
					azimut=45;
					special="NONE";
					id=190;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=189;
					synchronizations[]={183};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={3666.8521,152.94328,8540.1348};
					azimut=195;
					special="NONE";
					id=191;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town22";
					init="nullReturn = [this, ""Gospandi"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=190;
					synchronizations[]={191,192,193,194,195,196};
				};
				class Item1
				{
					position[]={3475.5562,161.59602,8356.4844};
					azimut=135;
					special="NONE";
					id=192;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=191;
					synchronizations[]={190};
				};
				class Item2
				{
					position[]={3698.1021,142.65678,8852.0254};
					azimut=115;
					special="NONE";
					id=193;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=192;
					synchronizations[]={190};
				};
				class Item3
				{
					position[]={3694.9602,142.39392,8867.5547};
					azimut=340;
					special="NONE";
					id=194;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=193;
					synchronizations[]={190};
				};
				class Item4
				{
					position[]={3469.4585,161.77704,8348.0107};
					azimut=215;
					special="NONE";
					id=195;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=194;
					synchronizations[]={190};
				};
				class Item5
				{
					position[]={3834.0916,155.78865,8833.0186};
					azimut=330;
					special="NONE";
					id=196;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=195;
					synchronizations[]={190};
				};
				class Item6
				{
					position[]={3704.1326,145.20921,8785.5488};
					azimut=30;
					special="NONE";
					id=197;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=196;
					synchronizations[]={190};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={11483.861,272.78976,8302.2217};
					azimut=115;
					special="NONE";
					id=198;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town23";
					init="nullReturn = [this, ""Ravanay"", resistance, 10, 40, 400] execVM ""Common\Init\Init_Location.sqf""";
					syncId=197;
					synchronizations[]={198,199};
				};
				class Item1
				{
					position[]={11564.133,261.07483,8575.252};
					azimut=100;
					special="NONE";
					id=199;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=198;
					synchronizations[]={197};
				};
				class Item2
				{
					position[]={11600.04,260.71317,8589.5576};
					azimut=10;
					special="NONE";
					id=200;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=199;
					synchronizations[]={197};
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12295.607,149.42511,10398.317};
					azimut=275;
					special="NONE";
					id=201;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town24";
					init="nullReturn = [this, ""Karachinar"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=200;
					synchronizations[]={201,202,203};
				};
				class Item1
				{
					position[]={12245.141,132.62408,10663.257};
					azimut=265;
					special="NONE";
					id=202;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=201;
					synchronizations[]={200};
				};
				class Item2
				{
					position[]={12215.143,132.00217,10711.861};
					azimut=315;
					special="NONE";
					id=203;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=202;
					synchronizations[]={200};
				};
				class Item3
				{
					position[]={12454.929,171.1852,10162.431};
					azimut=260;
					special="NONE";
					id=204;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=203;
					synchronizations[]={200};
				};
			};
		};
		class Item60
		{
			side="LOGIC";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={1784.3358,145.85266,11932.754};
					azimut=45;
					special="NONE";
					id=205;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town25";
					init="nullReturn = [this, ""Nur"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=204;
					synchronizations[]={205,206};
				};
				class Item1
				{
					position[]={1960.0695,144.31718,11749.218};
					azimut=25;
					special="NONE";
					id=206;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=205;
					synchronizations[]={204};
				};
				class Item2
				{
					position[]={2005.468,144.05687,11755.955};
					azimut=135;
					special="NONE";
					id=207;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=206;
					synchronizations[]={204};
				};
			};
		};
		class Item61
		{
			side="LOGIC";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={9813.3555,116.57287,11495.399};
					azimut=120;
					special="NONE";
					id=208;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town26";
					init="nullReturn = [this, ""Zavarak"", resistance, 20, 80, 800] execVM ""Common\Init\Init_Location.sqf""";
					syncId=207;
					synchronizations[]={209,208,210,211,212};
				};
				class Item1
				{
					position[]={9808.8525,126.39199,11193.063};
					azimut=285;
					special="NONE";
					id=209;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=208;
					synchronizations[]={207};
				};
				class Item2
				{
					position[]={10005.126,121.3481,11410.518};
					azimut=35;
					special="NONE";
					id=210;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=209;
					synchronizations[]={207};
				};
				class Item3
				{
					position[]={9807.752,127.05304,11178.53};
					azimut=195;
					special="NONE";
					id=211;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=210;
					synchronizations[]={207};
				};
				class Item4
				{
					position[]={10063.612,124.74895,11375.321};
					azimut=105;
					special="NONE";
					id=212;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=211;
					synchronizations[]={207};
				};
				class Item5
				{
					presence=0.65986133;
					position[]={9928.2266,164.96696,11167.146};
					placement=50;
					azimut=225;
					special="NONE";
					id=213;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AT','AA']];";
					syncId=212;
					synchronizations[]={207};
				};
			};
		};
		class Item62
		{
			side="LOGIC";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={5949.1978,103.54388,8950.9473};
					azimut=345;
					special="NONE";
					id=214;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town27";
					init="nullReturn = [this, ""Bastam"", resistance, 20, 80, 800] execVM ""Common\Init\Init_Location.sqf""";
					syncId=213;
					synchronizations[]={216,214,215,217,218,220,219,221,222,223};
				};
				class Item1
				{
					position[]={5758.1309,94.29039,8778.2041};
					azimut=250;
					special="NONE";
					id=215;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=214;
					synchronizations[]={213};
				};
				class Item2
				{
					position[]={5672.0107,78.279999,9186.707};
					azimut=270;
					special="NONE";
					id=216;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=215;
					synchronizations[]={213};
				};
				class Item3
				{
					position[]={6267.583,104.88329,8939.8584};
					azimut=185;
					special="NONE";
					id=217;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=216;
					synchronizations[]={213};
				};
				class Item4
				{
					position[]={5738.708,96.661339,8755.29};
					azimut=195;
					special="NONE";
					id=218;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=217;
					synchronizations[]={213};
				};
				class Item5
				{
					position[]={5671.9146,78.290001,9215.2959};
					azimut=350;
					special="NONE";
					id=219;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=218;
					synchronizations[]={213};
				};
				class Item6
				{
					position[]={6158.3677,104.19555,8976.7734};
					azimut=50;
					special="NONE";
					id=220;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=219;
					synchronizations[]={213};
				};
				class Item7
				{
					position[]={6351.0098,105.05694,8948.7051};
					azimut=65;
					special="NONE";
					id=221;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=220;
					synchronizations[]={213};
				};
				class Item8
				{
					position[]={5664.4077,78.276947,9155.6641};
					azimut=270;
					special="NONE";
					id=222;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=221;
					synchronizations[]={213};
				};
				class Item9
				{
					position[]={6127.5181,104.12869,8910.8633};
					azimut=90;
					special="NONE";
					id=223;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=222;
					synchronizations[]={213};
				};
				class Item10
				{
					position[]={5894.7422,104.7438,9067.4424};
					special="NONE";
					id=224;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=223;
					synchronizations[]={213};
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={3144.1062,60.312023,9960.8809};
					azimut=320;
					id=225;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town28";
					init="nullReturn = [this, ""Nagara"", resistance, 30, 130, 1000] execVM ""Common\Init\Init_Location.sqf""";
					syncId=224;
					synchronizations[]={225,226,227,228,229,230,231,232,233};
				};
				class Item1
				{
					position[]={3008.666,112.48525,10224.496};
					azimut=225;
					special="NONE";
					id=226;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=225;
					synchronizations[]={224};
				};
				class Item2
				{
					position[]={3131.2356,71.015854,9764.3975};
					azimut=45;
					special="NONE";
					id=227;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=226;
					synchronizations[]={224};
				};
				class Item3
				{
					position[]={3317.9773,52.252544,10086.441};
					azimut=65;
					special="NONE";
					id=228;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=227;
					synchronizations[]={224};
				};
				class Item4
				{
					position[]={2995.6509,113.28396,10231.182};
					azimut=305;
					special="NONE";
					id=229;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=228;
					synchronizations[]={224};
				};
				class Item5
				{
					position[]={3015.0076,82.360146,9727.6699};
					placement=60;
					azimut=25;
					special="NONE";
					id=230;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AT','AA']];";
					syncId=229;
					synchronizations[]={224};
				};
				class Item6
				{
					position[]={3138.7402,72.342674,9756.0527};
					azimut=115;
					special="NONE";
					id=231;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=230;
					synchronizations[]={224};
				};
				class Item7
				{
					position[]={3365.22,51.223553,10103.29};
					azimut=40;
					special="NONE";
					id=232;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=231;
					synchronizations[]={224};
				};
				class Item8
				{
					position[]={3246.5156,84.955536,10203.634};
					placement=50;
					azimut=150;
					special="NONE";
					id=233;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AA']];";
					syncId=232;
					synchronizations[]={224};
				};
				class Item9
				{
					position[]={2908.927,59.447445,9875.0732};
					azimut=270;
					special="NONE";
					id=234;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=233;
					synchronizations[]={224};
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=15;
				class Item0
				{
					position[]={6204.29,60.363018,11162.907};
					azimut=30;
					id=235;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town29";
					init="nullReturn = [this, ""Rasman"", resistance, 30, 140, 1000] execVM ""Common\Init\Init_Location.sqf""";
					syncId=234;
					synchronizations[]={235,236,237,238,239,240,241,242,243,244,245,246,247,248};
				};
				class Item1
				{
					position[]={6100.0439,81.443291,11456.517};
					azimut=135;
					special="NONE";
					id=236;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=235;
					synchronizations[]={234};
				};
				class Item2
				{
					position[]={6114.5161,66.586823,10951.041};
					azimut=110;
					special="NONE";
					id=237;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=236;
					synchronizations[]={234};
				};
				class Item3
				{
					position[]={6465.2524,60.799866,11271.192};
					azimut=135;
					special="NONE";
					id=238;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=237;
					synchronizations[]={234};
				};
				class Item4
				{
					position[]={6171.4175,82.181114,11532.823};
					azimut=70;
					special="NONE";
					id=239;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=238;
					synchronizations[]={234};
				};
				class Item5
				{
					position[]={6452.5322,60.56776,11063.354};
					placement=60;
					azimut=305;
					special="NONE";
					id=240;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AT','AA']];";
					syncId=239;
					synchronizations[]={234};
				};
				class Item6
				{
					position[]={6113.7632,66.521889,10941.001};
					azimut=195;
					special="NONE";
					id=241;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=240;
					synchronizations[]={234};
				};
				class Item7
				{
					position[]={6510.2988,61.374199,11312.694};
					azimut=45;
					special="NONE";
					id=242;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=241;
					synchronizations[]={234};
				};
				class Item8
				{
					position[]={6006.0156,83.040001,11396.914};
					placement=50;
					azimut=285;
					special="NONE";
					id=243;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['AA']];";
					syncId=242;
					synchronizations[]={234};
				};
				class Item9
				{
					position[]={6431.6343,60.469677,11243.912};
					azimut=130;
					special="NONE";
					id=244;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=243;
					synchronizations[]={234};
				};
				class Item10
				{
					position[]={6101.8892,66.196495,10956.585};
					azimut=235;
					special="NONE";
					id=245;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=244;
					synchronizations[]={234};
				};
				class Item11
				{
					position[]={5987.4741,83.040001,11532.191};
					azimut=225;
					special="NONE";
					id=246;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MG']];";
					syncId=245;
					synchronizations[]={234};
				};
				class Item12
				{
					position[]={5922.9541,83.073456,11275.428};
					azimut=305;
					special="NONE";
					id=247;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=246;
					synchronizations[]={234};
				};
				class Item13
				{
					position[]={6323.8232,61.050743,11371.017};
					azimut=25;
					special="NONE";
					id=248;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=247;
					synchronizations[]={234};
				};
				class Item14
				{
					position[]={6320.2275,61.199459,11020.381};
					azimut=215;
					special="NONE";
					id=249;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_mortar', true];";
					syncId=248;
					synchronizations[]={234};
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={4080.543,25.790739,11720.006};
					azimut=170;
					special="NONE";
					id=250;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					text="Town30";
					init="nullReturn = [this, ""Shamali"", resistance, 10, 50, 500] execVM ""Common\Init\Init_Location.sqf""";
					syncId=249;
					synchronizations[]={250,251,252,253};
				};
				class Item1
				{
					position[]={4176.7358,30.927736,11450.697};
					azimut=260;
					special="NONE";
					id=251;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=250;
					synchronizations[]={249};
				};
				class Item2
				{
					position[]={4397.2661,54.245022,11879.999};
					azimut=340;
					special="NONE";
					id=252;
					side="LOGIC";
					vehicle="LocationCamp_F";
					skill=0.60000002;
					syncId=251;
					synchronizations[]={249};
				};
				class Item3
				{
					position[]={4414.2876,55.44968,11880.861};
					azimut=45;
					special="NONE";
					id=253;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=252;
					synchronizations[]={249};
				};
				class Item4
				{
					position[]={4146.1353,30.715107,11450.808};
					azimut=170;
					special="NONE";
					id=254;
					side="LOGIC";
					vehicle="Logic";
					skill=0.60000002;
					init="this setVariable ['cti_defense_kind', ['MGNest']];";
					syncId=253;
					synchronizations[]={249};
				};
			};
		};
	};
	class Markers
	{
		items=23;
		class Item0
		{
			position[]={6976.0913,32.9552,12518.923};
			name="cti-spawn0";
			type="Empty";
		};
		class Item1
		{
			position[]={7278.8247,280.50735,565.9245};
			name="cti-spawn1";
			type="Empty";
		};
		class Item2
		{
			position[]={264.19705,310.54095,5567.4683};
			name="cti-spawn2";
			type="Empty";
		};
		class Item3
		{
			position[]={5264.1392,311.17419,1103.2817};
			name="cti-spawn3";
			type="Empty";
		};
		class Item4
		{
			position[]={2118.8914,208.48778,4358.8955};
			name="cti-spawn4";
			type="Empty";
		};
		class Item5
		{
			position[]={4439.7134,603.22833,2877.5359};
			name="cti-spawn5";
			type="Empty";
		};
		class Item6
		{
			position[]={3553.9385,366.34622,1319.8539};
			name="cti-spawn6";
			type="Empty";
		};
		class Item7
		{
			position[]={9580.0791,418.16983,3012.0789};
			name="cti-spawn7";
			type="Empty";
		};
		class Item8
		{
			position[]={124.57814,494.6759,7296.3745};
			name="cti-spawn8";
			type="Empty";
		};
		class Item9
		{
			position[]={7593.4224,322.03012,2731.1753};
			name="cti-spawn9";
			type="Empty";
		};
		class Item10
		{
			position[]={2741.5068,217.10669,7949.7593};
			name="cti-spawn10";
			type="Empty";
		};
		class Item11
		{
			position[]={1725.1185,307.85635,10833.553};
			name="cti-spawn11";
			type="Empty";
		};
		class Item12
		{
			position[]={4416.6357,113.01561,9650.1953};
			name="cti-spawn12";
			type="Empty";
		};
		class Item13
		{
			position[]={7316.9438,109.77742,9809.5518};
			name="cti-spawn13";
			type="Empty";
		};
		class Item14
		{
			position[]={8397.6875,230.83188,10703.76};
			name="cti-spawn14";
			type="Empty";
		};
		class Item15
		{
			position[]={9516.7969,155.15056,10237.701};
			name="cti-spawn15";
			type="Empty";
		};
		class Item16
		{
			position[]={11539.412,210.90933,9516.5488};
			name="cti-spawn16";
			type="Empty";
		};
		class Item17
		{
			position[]={8077.6948,296.04001,1726.6863};
			name="cti-spawn17";
			type="Empty";
		};
		class Item18
		{
			position[]={1725.1185,307.85635,10833.553};
			name="cti-spawn18";
			type="Empty";
		};
		class Item19
		{
			position[]={12755.166,123.53198,10951.833};
			name="cti-spawn19";
			type="Empty";
		};
		class Item20
		{
			position[]={7400.7485,272.29852,19.520569};
			name="CTI_EastRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item21
		{
			position[]={7170.9644,40.633976,12758.852};
			name="CTI_WestRespawn";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			drawBorder=1;
		};
		class Item22
		{
			position[]={22.831089,97.641045,12780.073};
			name="Prison";
			type="Empty";
			colorName="ColorPink";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=11863808;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=1607487;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"aia_takistan_config",
		"cup_takistan_config"
	};
	addOnsAuto[]=
	{
		"cup_takistan_config"
	};
	randomSeed=4659872;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.40000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.40000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		day=28;
		hour=16;
		minute=20;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
